package switch_topic;

import java.util.Scanner;

//Вася работает программистом и получает 50 долл. США за каждые 100 строк кода
// (за последние строки, которые не дотягивают до сотни, он не получает ничего).
// Т.е. за 99 строк он получит 0, за 199 строк получит 50, и т.д.
//За каждое третье опоздание Васю штрафуют на 20 долл. США.
//Программа должна реализовать три варианта расчетов:
//1) Пользователь вводит желаемый доход Васи и количество опозданий.
// Подсчитать, сколько строк кода (минимально) ему нужно написать, чтобы получить сумму не менее желаемого.
//2) Пользователь вводит количество строк кода, написанное Васей, и желаемый объем зарплаты.
// Подсчитать сколько раз Вася может опоздать (максимально). Если даже без опозданий желаемую
// зарплату он не получит, вывести "ERROR".
//3) Пользователь вводит количество строк кода и количество опозданий.
// Определить, сколько заплатят Васе. Если не заплатят вообще, то вывести 0.
//Сначала пользователь вводит номер варианта расчета, а потом два числа в соответствии с условием варианта (все числа целые).
// Например: 1 1000 4 означает первый вариант расчета, 1000 - желаемый доход, 4 - количество опозданий.
// Ответом должно быть минимальное количество строк кода, которое нужно написать.
//Если первое число, которое вводит пользователь, не равно 1, 2 или 3 (вариант расчета), то вывести "ERROR".
public class Homework6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int type = scanner.nextInt();
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        boolean flag = true;
        int result = switch (type) {
            case 1 -> {
                a = a + (b / 3 * 20);
                yield (int) (Math.ceil(a / 50.0) * 100);
            }
            case 2 -> {
                int salary = a / 100 * 50;
                if (salary < b) {
                    System.out.println("ERROR");
                    flag = false;
                    yield 0;
                }
                int ostatok = salary - b; //ostatok
                ostatok = (ostatok / 20);
                yield ostatok * 3 + 2;
            }
            case 3 -> {
                int salary = a / 100 * 50;
                int fine = (b / 3) * 20;
                salary = salary - fine;
                if (salary <= 0) {
                    yield 0;
                }
                yield salary;
            }
            default -> {
                System.out.println("ERROR");
                flag = false;
                yield 0;
            }
        };
        if (flag) {
            System.out.println(result);
        }
    }
}
